server {
    listen 80 default_server;    

    server_name  localhost;
    large_client_header_buffers 4 16k;


    root /var/www/html/;
    
    # Directory listening
    location / {
        autoindex on;
    }

    # Redirect /old.html to /new.html
    rewrite /old.html $scheme://$host/new.html permanent;

    # Wildcard
    rewrite ^/oldstuff/(.*)$ $scheme://$host/new.html permanent;
}
