server {
    listen 80 default_server;    

    server_name  localhost;
    large_client_header_buffers 4 16k;


    root /var/www/html/;
    
    # Directory listening
    location / {
        autoindex on;
    }
    
    # Media: JPGs
    location ~* \.(jpeg|jpg)$ {
        expires 1y;
        add_header Cache-Control "public";
        log_not_found off;
        access_log off;
        fastcgi_hide_header Set-Cookie;
    }
}
