upstream интернет {
    server php_web_odin;
    server php_web_dva;
}

server {
    listen 80 default_server;    

    server_name  localhost;
    large_client_header_buffers 4 16k;

    location / {
        proxy_pass http://интернет;
        proxy_set_header Host $host;
    }
}
