upstream интернет {
    server php_web_odin;
}

server {
    listen 80 default_server;    

    server_name  localhost;
    large_client_header_buffers 4 16k;
	root /var/www/html/;

    location /occasions {	
        try_files $uri $uri/ @occasions;
    }

    location @occasions {
       	rewrite /occasions(.*) /$1 break;

       	proxy_redirect off;
        proxy_http_version 1.1;
        proxy_pass http://интернет;
        proxy_set_header Host $host ; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
