server {
    listen 80 default_server;    

    server_name  localhost;
    
    # Disable access_log for proxying.
    access_log  off;
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        root   /var/www/html;
        index  index.php index.html index.htm index.php;
        # Pass PHP scripts to PHP-FPM
        location ~ \.php$ {
            fastcgi_pass    php71:9000;
            fastcgi_param   SCRIPT_NAME         $fastcgi_script_name;
            fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
            include         fastcgi_params;
        }
    }
}

