server {
    listen 80 default_server;    

    server_name  localhost;
    
    # Disable access_log for proxying.
    access_log  off;
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

